https://leetcode.com/problems/sort-colors/description/



Solution:


class Solution {
    public void sortColors(int[] arr) {
        int s=0,mid=0,l=arr.length-1;

        while(mid<=l)
        {
            if(arr[mid]==0)
            {
                int temp = arr[s];
                arr[s]=arr[mid];
                arr[mid]=temp;
                s++;
                mid++;

            }
            else if(arr[mid]==1)
            {
                mid++;
            }
            else
            {
                int temp = arr[mid];
                arr[mid]=arr[l];
                arr[l]=temp;
                l--;
            }
        }
    }
}